<!doctype html>
<html>

<head>
   <link rel="stylesheet" href="libs/css/bootstrap.min.css" type="text/css" />
   <link rel="stylesheet" href="libs/css/bootstrap-theme.min.css" type="text/css" />

   <script src="libs/jquery-1.12.0.min.js"></script>
   <script src="libs/bootstrap.min.js"></script>
   <script src="libs/lodash.js"></script>

   <script src="scripts/background.js"></script>
   <script src="popup.js"></script>

   <style>
      body {
         font: 13px;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         background-color: #000000;
         width: 350px;
         height: 50px;
         padding: 5px 15px 15px 15px;
      }

      .add-link-block {
         margin-top: 5%;
         margin-left:33%;
         margin-bottom: 3%;
      }

      .savedBlock {
         margin-bottom: 10px;
         max-height: 350px;
      }

      .savedBlock .link {
         background-color: #f3f5f5;
         border-left: 1px solid #000000;
         border-right: 1px solid #000000;
         height: 45px;
         clear: both;
         cursor: pointer;
         position: relative;
      }

      .savedBlock .link:hover {
         background-color: rgb(226, 221, 223);
      }

      .savedBlock .link:active {
         background-color: #000000;
      }

      .savedBlock .link:first-of-type {
         border-top: 1px solid #000000;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         height: 46px;
      }

      .savedBlock .link:last-of-type {
         border-bottom: 1px solid #000000;
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;
         height: 46px;
      }

      .savedBlock .link:not(:first-child) .link-favicon-column,
      .savedBlock .link:not(:first-child) .link-info-column,
      .savedBlock .link:not(:first-child) .link-delete-column {
         border-top: 1px solid #000000;
      }

      .savedBlock .link .link-favicon-column {
         width: 40px;
         height: 45px;
         position: absolute;
         left: 0;
      }

      .savedBlock .link .link-favicon-column img {
         width: 30px;
         height: 30px;
         position: absolute;
         left: 50%;
         top: 50%;
         margin: -15px;
      }

      .savedBlock .link .link-info-column {
         width: 245px;
         height: 45px;
         padding: 5px 10px;
         position: absolute;
         left: 40px;
         right: 40px;
      }

      .savedBlock .link .link-info-column .link-title {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         font-size: 14px;
         margin-top: 1px;
      }

      .savedBlock .link .link-info-column .link-url {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         font-size: 12px;
         color: rgb(173, 124, 143);
      }

      .savedBlock .link .link-delete-column {
         width: 40px;
         height: 45px;
         position: absolute;
         right: 0;
         text-align: center;
      }

      .link-delete-column {
         font-size: 20px;
      }

      .link-delete-column a {
         color: #bbb;
         cursor: pointer;
         opacity: .5;
         vertical-align: middle;
         line-height: 45px;
      }

      .link-delete-column a:hover {
         opacity: 1;
      }

      .link-delete-column .remove {
         color: #000000;
      }

      .addButton {
         background-color: #f9f9f9;
         -moz-border-radius: 6px;
         -webkit-border-radius: 6px;
         border-radius: 6px;
         border: 1px solid #dcdcdc;
         display: inline-block;
         cursor: pointer;
         color: #3f3e3e;
         font-family: cursiveFont;
         font-size: 25px;
         font-weight: 500;
         text-decoration: none;
         text-shadow: 0px 1px 0px #ffffff;
      }

      .addButton:hover {
         background-color: #e0c3c3;
      }

      .addButton:active {
         position: relative;
         top: 1px;
      }

      .addButton:focus {
         outline: none;
      }

      @font-face {
         font-family: cursiveFont;
         src: url(fonts/michella_garden.woff);
      }
   </style>

</head>

<body>
   <div class="add-link-block">
      <button class="addButton" type="button" id="addLink">Add Page!</button>
   </div>
   <div class="savedBlock" id="savedLinks">
   </div>
</body>

</html>